{
  var A   : integer
  var Arr[1+3] : integer
  var bular[5]: boolean
  var C: boolean
  proc something() {
	var B: integer
	var X: integer;
	X := 2
	X := X + 8
	put(X, skip)
  }
  proc haha (a: integer) {
	var B: integer;
	B := 5 + a
	put(B, skip)
  }
  integer func satu {
	var A: integer;
	A := 3
	put(A, skip)
	return A + 2
  }
  proc two(a: integer, b: integer)
  {
	;
	a := a + b
	put(a, skip)
  }
  ;

  put("Ok!", skip)
  Arr[0] := 0
  Arr[1] := 1
  Arr[2] := 2
  A := Arr[2] + 3
  
  put(A, skip)
  A := satu()
  put(A, skip)
  something()
  haha(4)
  two(2, 3)
}
